{
    "short_name" : "Note",
    "name" : "ES's development note",
    "icons" : [
        {
            "src" : "images/airplane_192x.png",
            "type" : "images/png",
            "sizes" : "192x162"
        },
        {
            "src" : "images/airplane_345.png",
            "type" : "images/png",
            "sizes" : "345x292"
        }
    ],
    "background_color" : "#fdfdfd",
    "start_url" : "./",
    "display" : "standalone",
    "orientation" : "portrait"
}